<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Roee Rokah | Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Engineering portfolio for Roee Rokah" />
    <meta name="author" content="Roee Rokah" />
    <meta name="theme-color" content="#78909c" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VDFYMCHPCK"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VDFYMCHPCK');
    </script>
    <link rel="shortcut icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Global CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/bootstrap/css/bootstrap.min.css"
    />
    <!-- Plugins CSS -->
    <link
      rel="stylesheet"
      href="assets/plugins/font-awesome/css/font-awesome.css"
    />

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css" />
    <link
      id="theme-style-dark"
      rel="stylesheet"
      href="assets/css/dark-mode.css"
    />
  </head>

  <body>
    <!-- ******HEADER****** -->
    <header class="header">
      <div class="container">
        <img
          class="profile-image img-responsive pull-left"
          src="assets/images/profile.png"
          alt="Roee Rokah - Portrait"
        />
        <div class="profile-content pull-left">
          <h1 class="name">Roee Rokah</h1>
          <h2 class="desc">Software Engineer</h2>
          <ul class="social list-inline">
            <li>
              <a
                href="https://twitter.com/RoeeRokah"
                target="_blank"
                aria-label="Twitter Profile"
                ><i class="fa fa-twitter"></i
              ></a>
            </li>
            <li>
              <a
                href="https://medium.com/@roeefredi"
                target="_blank"
                aria-label="Blog on Medium.com"
                ><i class="fa fa-medium"></i
              ></a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/roee-rokah/"
                target="_blank"
                aria-label="LinkedIn Profile"
                ><i class="fa fa-linkedin"></i
              ></a>
            </li>
            <li>
              <a
                href="https://github.com/roeerokah"
                target="_blank"
                aria-label="Github Profile"
                ><i class="fa fa-github-alt"></i
              ></a>
            </li>
            <li>
              <a
                href="https://stackoverflow.com/users/4499781/roee-rokah"
                target="_blank"
                aria-label="StackOverflow Profile"
                ><i class="fa fa-stack-overflow"></i
              ></a>
            </li>
            <li class="last-item">
              <a
                href="https://www.instagram.com/roee_rokah/"
                target="_blank"
                aria-label="Instagram Profile"
                ><i class="fa fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
        <!--//profile-->
        <a
          class="btn btn-cta-primary pull-right"
          href="mailto:roee.rokah@gmail.com?Subject=Hello%20Roee"
          ><i class="fa fa-paper-plane"></i> Contact Me</a
        >
      </div>
      <!--//container-->
    </header>
    <!--//header-->

    <div class="container sections-wrapper">
      <div class="row">
        <div class="primary col-md-8 col-sm-12 col-xs-12">
          <section class="about section">
            <div class="section-inner">
              <h2 class="heading">About Me</h2>
              <div class="content">
                <p>
                  I'm a passionate developer who always enjoys interesting
                  projects and challenges. I love to work on Web development
                  (Front & Back). Currently working at
                  <a href="https://www.nextinsurance.com/">Next Insurance</a>.
                </p>

                <p>
                  I also love spending time keeping myself up to date with tech
                  news, gadgets. I Play video games and sometimes dance some
                  Salsa 🕺
                </p>

                <p>
                  I am not looking for new opportunities at the moment, however,
                  feel free to reach out to me for mentorship or consulting
                  advice.
                </p>
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </section>
          <!--//section-->

          <!-- <section class="latest section">
            <div class="section-inner">
                <h2 class="heading">Latest Projects</h2>
                <div class="content">
                    
                </div>
            </div>
          </section> -->
          <!--//section-->

          <!-- <section class="projects section">
            <div class="section-inner">
              <h2 class="heading">
                <i class="fa fa-github"></i>pen Source and Other Projects
              </h2>
              <div class="content"> -->
          <!-- <div class="item">
                  <h3 class="title">
                    <a
                      href="https://github.com/amardeshbd/android-syntax-highlighter"
                      >Yet Another Android Syntax Highlighter (YAASH)</a
                    >
                  </h3>
                  <p class="summary">
                    Explore well established web based syntax highlighter like
                    PrismJS and highlight.js, and showcase how anybody can
                    quickly incorporate these into their Android project by
                    following some examples provided in this project.
                  </p>
                  <p>
                    <a
                      class="more-link"
                      href="https://github.com/amardeshbd/android-syntax-highlighter"
                      target="_blank"
                      ><i class="fa fa-external-link"></i> See demo</a
                    >
                  </p>
                </div> -->

          <!-- Button to take to github profile page -->
          <!-- <a
                  class="btn btn-cta-secondary"
                  href="https://github.com/amardeshbd"
                  >More on Github <i class="fa fa-chevron-right"></i
                ></a> -->
          <!-- </div> -->
          <!--//content-->
          <!-- </div> -->
          <!--//section-inner-->
          <!-- </section> -->
          <!--//section-->

          <section class="experience section">
            <div class="section-inner">
              <h2 class="heading">Work Experience</h2>
              <div class="content">
                <!-- <div class="item">-->
                <!--<h3 class="title">Title - <span class="place"><a href="#">Company</a></span> <span class="year">(2019 - 2020)</span></h3>-->
                <!--<p>-->
                <!--<ul>-->
                <!--<li></li>-->
                <!--</ul>-->
                <!--</p>-->
                <!--<p>-->
                <!--<h6>Key Accomplishments</h6>-->
                <!--<ul>-->
                <!--<li></li>-->
                <!--</ul>-->
                <!--</p>-->
                <!--</div>&lt;!&ndash;//item&ndash;&gt; -->

                <div class="item">
                  <h3 class="title">
                    Full Stack Developer -
                    <span class="place"
                      ><a href="https://www.nextinsurance.com/"
                        ><img
                          alt="Next icon"
                          src="assets/images/next-favicon.svg"
                          width="20"
                          height="23"
                        />
                        Next Insurance</a
                      ></span
                    >
                    <span class="year">(2020 - Present)</span>
                  </h3>
                  <p>
                    Joined
                    <a
                      href="https://www.nextinsurance.com/"
                      target="_blank"
                      class="dimmed-link"
                      >Next</a
                    >
                    FullStack team to develop complex Angular app with NodeJs
                    and Kotlin servers
                  </p>

                  <ul>
                    <li>
                      Improved code quality and engineering experience by taking
                      following actions:
                      <ul>
                        <li>
                          Enabled lint checks pre-commit and prettier after
                          creating a baseline.
                        </li>
                        <li>
                          Advocated for using consistent MVP pattern for newly
                          developed features
                        </li>
                        <li>
                          Added technical posts in Company wiki for newcomers on
                          best practices, development &amp; PR process and so
                          on.
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
                <!-- item -->
                <div class="item">
                  <h3 class="title">
                    Full Stack Developer -
                    <span class="place"
                      ><a href="#">Ofek 324 Unit - IAF</a></span
                    >
                    <span class="year">(2019 - 2020)</span>
                  </h3>
                  <p>
                    Designed and implemented a new app with a high volume for
                    the IAF. Writing back-end code with NodeJS, and front-end
                    code with Typescript and Angular, worked with Rxjs & state
                    management tool called - Akita. Taught QA how to use
                    SeleniumIDEA (chrome extension) and developers how to test
                    with Jest library.
                  </p>
                </div>
                <!-- item -->
                <div class="item">
                  <h3 class="title">
                    Devops Engineer -
                    <span class="place"
                      ><a href="#">Ofek 324 Unit - IAF</a></span
                    >
                    <span class="year">(2019)</span>
                  </h3>
                  <p>
                    Installed and managed Jenkins & Gitlab servers. Wrote
                    Docker-based CI\CD pipelines for 12 development teams,
                    written with multiple technologies. Deployed applications to
                    Openshift and wrote Kubernetes objects YAML files. Helped
                    teams to configure monitoring with ELK and user statistics
                    with Matomo. Used JMeter for performance tests. Wrote Linux
                    scripts
                  </p>
                </div>
                <!-- item -->
                <div class="item">
                  <h3 class="title">
                    Full Stack Team Lead -
                    <span class="place"
                      ><a href="#">Ofek 324 Unit - IAF</a></span
                    >
                    <span class="year">(2017 - 2019)</span>
                  </h3>
                  <p>
                    Installed and managed Jenkins & Gitlab servers. Wrote
                    Docker-based CI\CD pipelines for 12 development teams,
                    written with multiple technologies. Deployed applications to
                    Openshift and wrote Kubernetes objects YAML files. Helped
                    teams to configure monitoring with ELK and user statistics
                    with Matomo. Used JMeter for performance tests. Wrote Linux
                    scripts
                  </p>
                </div>
                <!-- item -->
                <div class="item">
                  <h3 class="title">
                    TitleJava Software Developer -
                    <span class="place"
                      ><a href="#">Ofek 324 Unit - IAF</a></span
                    >
                    <span class="year">(2014 - 2017)</span>
                  </h3>
                  <p>
                    Worked on a java-based desktop app, for a large scale
                    critical system in IAF. Designed and build new features and
                    implemented algorithms. Handled performance issues in the
                    system.
                  </p>
                </div>
                <!-- item -->
              </div>
              <!--//experience content-->
            </div>
            <!--//experience section-inner-->
          </section>
          <!--//experience section-->
          <!-- <section class="github section">
            <div class="section-inner">
              <h2 class="heading">My GitHub</h2>
              <p>My recent activity and stats on github.</p>

              <div id="github-graph" class="github-graph"></div> -->
          <!--//github-graph-->
          <!-- </div> -->
          <!--//secton-inner-->
          <!-- </section> -->
          <!--//section-->
        </div>
        <!--//primary-->
        <div class="secondary col-md-4 col-sm-12 col-xs-12">
          <aside class="info aside section">
            <div class="section-inner">
              <h2 class="heading sr-only">Basic Information</h2>
              <div class="content">
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-map-marker"></i
                    ><span class="sr-only">Location:</span>Israel, Petah Tikva
                  </li>
                  <li>
                    <i class="fa fa-envelope-o"></i
                    ><span class="sr-only">Email:</span
                    ><a href="mailto:roee.rokah@gmail.com?Subject=Hello%20there"
                      >roee.rokah@gmail.com</a
                    >
                  </li>
                  <li>
                    <i class="fa fa-link"></i
                    ><span class="sr-only">Website:</span
                    ><a href="#">roee.dev</a>
                  </li>
                </ul>
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </aside>
          <!--//aside-->

          <aside class="skills aside section">
            <div class="section-inner">
              <h2 class="heading">Skills</h2>
              <div class="content">
                <p class="intro">
                  I&rsquo;ve been working as software engineer for over
                  <b>7+</b> years. Initially I started with java technologies
                  and later migrated to Web development.
                </p>
                <p>
                  <i class="fa fa-hand-o-up"></i>
                  <u>Tap on the <b>skill level</b></u> to get more details.
                </p>

                <div class="skillset">
                  <div class="item">
                    <h3 class="level-title">
                      Web Development<span
                        class="level-label"
                        data-toggle="tooltip"
                        data-placement="left"
                        data-animation="true"
                        title="Native Web development. Familiar with material design, data binding and popular libaris like Angular, React."
                        ><i class="fa fa-info-circle" aria-hidden="true"></i>
                        Pro</span
                      >
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="71%"></div>
                    </div>
                    <!--//level-bar-->
                  </div>
                  <!--//item-->

                  <div class="item">
                    <h3 class="level-title">
                      JavaScript<span
                        class="level-label"
                        data-toggle="tooltip"
                        data-placement="left"
                        data-animation="true"
                        title=""
                        ><i class="fa fa-info-circle" aria-hidden="true"></i>
                        Semi-Pro</span
                      >
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="68%"></div>
                    </div>
                    <!--//level-bar-->
                  </div>
                  <!--//item-->

                  <div class="item">
                    <h3 class="level-title">
                      NodeJs<span
                        class="level-label"
                        data-toggle="tooltip"
                        data-placement="left"
                        data-animation="true"
                        title=""
                        ><i class="fa fa-info-circle" aria-hidden="true"></i>
                        Semi-Pro</span
                      >
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="54%"></div>
                    </div>
                    <!--//level-bar-->
                  </div>
                  <!--//item-->
                  <div class="item">
                    <h3 class="level-title">
                      Angular<span
                        class="level-label"
                        data-toggle="tooltip"
                        data-placement="left"
                        data-animation="true"
                        title="Working with Angular for 4+ years, familiar with the mechanism of the change detection, closley notified about new features"
                        ><i class="fa fa-info-circle" aria-hidden="true"></i>
                        Pro</span
                      >
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="85%"></div>
                    </div>
                    <!--//level-bar-->
                  </div>
                  <!--//item-->

                  <div class="item">
                    <h3 class="level-title">
                      Tools/IDE<span
                        class="level-label"
                        data-toggle="tooltip"
                        data-placement="left"
                        data-animation="true"
                        title="Proficient in VSCode, Github, Git Cli, Debugger, Postman and so on."
                        ><i class="fa fa-info-circle" aria-hidden="true"></i>
                        Pro</span
                      >
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="75%"></div>
                    </div>
                    <!--//level-bar-->
                  </div>
                  <!--//item-->

                  <div class="item">
                    <h3 class="level-title">
                      CI/CD<span
                        class="level-label"
                        data-toggle="tooltip"
                        data-placement="left"
                        data-animation="true"
                        title="I have experience over working with Jenkins Piplelines, Github Actions, Circle CI, Travis CI, Microsoft AppCenter."
                        ><i class="fa fa-info-circle" aria-hidden="true"></i>
                        Intermediate</span
                      >
                    </h3>
                    <div class="level-bar">
                      <div class="level-bar-inner" data-level="34%"></div>
                    </div>
                    <!--//level-bar-->
                  </div>
                  <!--//item-->
                </div>
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </aside>
          <!--//section-->

          <aside class="education aside section">
            <div class="section-inner">
              <h2 class="heading">Education</h2>
              <div class="content">
                <div class="item">
                  <h3 class="title">
                    <i class="fa fa-graduation-cap"></i> BSc Computer Science
                  </h3>
                  <h4 class="university">
                    College Of Managment <span class="year">(2015-2019)</span>
                  </h4>
                </div>
                <div class="item">
                  <h3 class="title">
                    <img
                      alt="Idf icon"
                      src="assets/images/idf-icon.svg"
                      width="20"
                      height="23"
                    />Mamram - Academy for Computer Professions
                  </h3>
                  <h4 class="university">
                    IDF <span class="year">(2013-2014)</span>
                  </h4>
                </div>
                <!--//item-->
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </aside>
          <!--//section-->

          <aside class="education aside section">
            <div class="section-inner">
              <h2 class="heading">Certification</h2>
              <div class="content">
                <div class="item">
                  <h3 class="title">
                    <i class="fa fa-graduation-cap"></i>Certificate Of
                    Excellence
                  </h3>
                  <h4 class="university">
                    College of Management
                    <span class="year">(2015 - 2019)</span>
                  </h4>
                  <p>
                    <a
                      class="more-link"
                      href="https://photos.app.goo.gl/hYQbBnQUGLGbUSit7"
                      target="_blank"
                      ><i class="fa fa-external-link"></i>See Digital
                      Certificate</a
                    >
                  </p>
                </div>
                <!--//item-->
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </aside>
          <!--//section-->

          <aside class="languages aside section">
            <div class="section-inner">
              <h2 class="heading">Languages</h2>
              <div class="content">
                <ul class="list-unstyled">
                  <li class="item">
                    <i class="fa fa-language"></i>
                    <span class="title"><strong>Hebrew:</strong></span>
                    <span class="level"
                      >Native Speaker <br class="visible-xs" /><i
                        class="fa fa-star"
                      ></i>
                      <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                    </span>
                  </li>
                  <!--//item-->
                  <li class="item">
                    <i class="fa fa-language"></i>
                    <span class="title"><strong>English:</strong></span>
                    <span class="level"
                      >Professional Proficiency<br
                        class="visible-sm visible-xs" /><i
                        class="fa fa-star"
                      ></i
                      ><i class="fa fa-star"></i> <i class="fa fa-star"></i>
                      <i class="fa fa-star-half"></i
                    ></span>
                  </li>
                  <!--//item-->
                </ul>
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </aside>
          <!--//section-->

          <!-- <aside class="blog aside section">
            <div class="section-inner">
              <h2 class="heading">Latest Blog Posts</h2>
              <p>My random thoughts...</p>
              <div id="rss-feeds" class="content">
                <!-- feed content loaded via ajax -->
          <!-- </div> -->
          <!--//content-->
          <!-- </div> -->
          <!--//section-inner-->
          <!-- </aside> -->
          <!--//section-->

          <!-- <aside class="list music aside section">
            <div class="section-inner">
              <h2 class="heading">Favourite coding music</h2>
              <div class="content">
                <p>
                  I <i class="fa fa-heart"></i> ambient music while working.
                  Following are some of the artists I listen to when I work on
                  my projects.
                </p>
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-headphones"></i>
                    <a href="https://www.last.fm/music/Enigma" target="_blank"
                      >Enigma</a
                    >
                  </li>
                  <li>
                    <i class="fa fa-headphones"></i>
                    <a href="https://www.last.fm/music/Eguana">Eguana</a>
                  </li>
                  <li>
                    <i class="fa fa-headphones"></i>
                    <a
                      href="https://www.youtube.com/watch?v=as9BCiK16d0"
                      target="_blank"
                      >Max Payne Theme Songs</a
                    >
                  </li>
                  <li>
                    <i class="fa fa-headphones"></i>
                    <a href="https://www.last.fm/music/Yanni" target="_blank"
                      >Yanni</a
                    >
                  </li>
                </ul>
              </div> -->
          <!--//content-->
          <!-- </div> -->
          <!--//section-inner-->
          <!-- </aside> -->
          <!--//section-->

          <aside class="list music hobby aside section">
            <div class="section-inner">
              <h2 class="heading">Hobby and activities</h2>
              <div class="content">
                <p>
                  When I am not working, I enjoy various activities both indoor
                  and outdoor.
                </p>
                <ul class="list-unstyled">
                  <li>
                    <i class="fa fa-globe"></i> Traveling around the world
                  </li>
                  <li><i class="fa fa-gamepad"></i> Play video games</li>
                  <li>
                    <i class="fa fa-cutlery"></i> Try out food from different
                    restaurants
                  </li>
                </ul>
              </div>
              <!--//content-->
            </div>
            <!--//section-inner-->
          </aside>
          <!--//section-->
        </div>
        <!--//secondary-->
      </div>
      <!--//row-->
      <a href="#top" class="topbtn" aria-label="Scroll to top"
        ><span
          class="glyphicon glyphicon-triangle-top"
          aria-hidden="true"
        ></span
      ></a>
    </div>
    <!--//masonry-->

    <!-- ******FOOTER****** -->
    <footer class="footer">
      <div class="container text-center">
        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
        <small class="copyright"
          >Designed with <i class="fa fa-heart"></i> by
          <a href="http://themes.3rdwavemedia.com/" target="_blank"
            >Xiaoying Riley</a
          >
          for developers</small
        >
      </div>
      <!--//container-->
    </footer>
    <!--//footer-->

    <!-- Javascript -->
    <script src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <link
      rel="stylesheet"
      href="assets/plugins/github-calendar/dist/github-calendar.css"
    />
    <link
      rel="stylesheet"
      href="assets/plugins/github-calendar/dist/github-calendar-responsive.css"
    />
    <script src="../cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script src="../cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <!-- custom js - initializes RSS, Github Calendar, Skills and so on -->
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from hossainkhan.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Oct 2020 12:44:26 GMT -->
</html>
